UEFI\RES_{4E88068B-41B2-4E05-893C-DB0B43F7D348}\0
    Name: Device Firmware
    Driver is running.
ACPI\PNP0C02\1
    Name: Motherboard resources
    Device is currently stopped.
ACPI\PNP0C02\2
    Name: Motherboard resources
    Device is currently stopped.
ACPI\PNP0C02\5
    Name: Motherboard resources
    Device is currently stopped.
ACPI\PNP0C0A\0
    Name: Microsoft ACPI-Compliant Control Method Battery
    Driver is running.
ACPI\ASUS2018\2&DABA3FF&0
    Name: ASUS System Control Interface v3
    Device is currently stopped.
SWD\DRIVERENUM\{20118B7A-FCE7-47BE-B0E1-7744642F6C41}#INTELLIGOAPO&6&20501195&0
    Name: intelliGo Audio Processing Object
    Driver is running.
SWD\DRIVERENUM\IGCC&4&3ED9843&0
    Name: Intel(R) Graphics Command Center
    Driver is running.
ACPI\ACPI000C\2&DABA3FF&0
    Name: ACPI Processor Aggregator
    Driver is running.
ACPI\ACPI0003\5&23B643BD&0
    Name: Microsoft AC Adapter
    Driver is running.
ACPI\PNP0C09\4&27BC0EC0&0
    Name: Microsoft ACPI-Compliant Embedded Controller
    Driver is running.
PCI\VEN_8086&DEV_A0ED&SUBSYS_201F1043&REV_20\3&11583659&0&A0
    Name: Intel(R) USB 3.10 eXtensible Host Controller - 1.20 (Microsoft)
    Driver is running.
SWD\PRINTENUM\PRINTQUEUES
    Name: Root Print Queue
    Driver is running.
PCI\VEN_8086&DEV_15FC&SUBSYS_00008086&REV_20\3&11583659&0&FE
    Name: Intel(R) Ethernet Connection (13) I219-V
    Driver is running.
SWD\DRIVERENUM\{0F0ED162-AD8A-B01E-D1D0-5780C1E99F16}#DTSHSA&6&20501195&0
    Name: DTS Audio Hardware Support Application
    Driver is running.
SWD\DRIVERENUM\PINNINGSHELLEXTENSION&4&4E4E240&0
    Name: Generic software component
    Driver is running.
ACPI\PNP0100\4&27BC0EC0&0
    Name: System timer
    Device is currently stopped.
ROOT\VOLMGR\0000
    Name: Volume Manager
    Driver is running.
INTELAUDIO\CTLR_DEV_A0C8&LINKTYPE_03&DEVTYPE_00&VEN_8086&DEV_AE30&SUBSYS_62131043&REV_0001\5&3553B892&0&0000
    Name: Intel® Smart Sound Technology for Bluetooth® Audio
    Driver is running.
ACPI\INT3400\2&DABA3FF&0
    Name: Intel(R) Dynamic Tuning Manager
    Driver is running.
USB\VID_13D3&PID_56A2\0X0001
    Name: USB Composite Device
    Driver is running.
STORAGE\VOLUME\{2DA442F0-257F-11ED-87C8-806E6F6E6963}#0000000010500000
    Name: Volume
    Driver is running.
ACPI\ATK3001\4&27BC0EC0&0
    Name: PC/AT Enhanced PS/2 Keyboard (101/102-Key)
    Driver is running.
ROOT\BASICDISPLAY\0000
    Name: Microsoft Basic Display Driver
    Driver is running.
STORAGE\VOLUME\{2DA442F0-257F-11ED-87C8-806E6F6E6963}#0000000000100000
    Name: Volume
    Driver is running.
ACPI\INT3403\SEN1
    Name: Intel(R) Dynamic Tuning Generic Participant
    Driver is running.
ACPI\THERMALZONE\THRM
    Name: ACPI Thermal Zone
    Driver is running.
HID\ELAN1200&COL03\5&150F7C31&0&0002
    Name: Microsoft Input Configuration Device
    Driver is running.
USB\ROOT_HUB30\4&3CE02D8&0&0
    Name: USB Root Hub (USB 3.0)
    Driver is running.
USB\VID_0B05&PID_6213&MI_03\6&317DB6B4&0&0003
    Name: USB Input Device
    Driver is running.
SWD\RADIO\{A362EBF3-325E-4456-835C-EB84A4D3209A}
    Name: Wi-Fi
    Driver is running.
UEFI\RES_{EED54281-1C11-4358-BF5A-F64995FBF11B}\0
    Name: Device Firmware
    Driver is running.
ROOT\VID\0000
    Name: Microsoft Hyper-V Virtualization Infrastructure Driver
    Driver is running.
PCI\VEN_8086&DEV_9A49&SUBSYS_179C1043&REV_01\3&11583659&0&10
    Name: Intel(R) Iris(R) Xe Graphics
    Driver is running.
ACPI\PNP0103\0
    Name: High precision event timer
    Device is currently stopped.
PCI\VEN_8086&DEV_A0F0&SUBSYS_00748086&REV_20\3&11583659&0&A3
    Name: Intel(R) Wi-Fi 6 AX201 160MHz
    Driver is running.
INTELAUDIO\DSP_CTLR_DEV_A0C8&VEN_8086&DEV_0222&SUBSYS_62131043&REV_0020\4&2F67D01&0&0800
    Name: Intel® Smart Sound Technology OED
    Driver is running.
ROOT\COMPOSITEBUS\0000
    Name: Composite Bus Enumerator
    Driver is running.
ROOT\VDRVROOT\0000
    Name: Microsoft Virtual Drive Enumerator
    Driver is running.
SWD\DRIVERENUM\OEM_ICLS_COMPONENT&4&134A5333&0
    Name: Intel(R) iCLS Client
    Driver is running.
SWD\DRIVERENUM\{0F0ED162-AD8A-B01E-D1D0-5780C1E99F16}#DTSSERVICE&6&20501195&0
    Name: DTS APO4x Service Component
    Driver is running.
SWD\MMDEVAPI\{0.0.0.00000000}.{B0FD7803-B4F2-4B52-8BB6-A9D25C716657}
    Name: Speakers (C-Media(R) Audio)
    Driver is running.
BTH\MS_RFCOMM\6&57DF080&0&0
    Name: Bluetooth Device (RFCOMM Protocol TDI)
    Driver is running.
ROOT\SPACEPORT\0000
    Name: Microsoft Storage Spaces Controller
    Driver is running.
ACPI\GENUINEINTEL_-_INTEL64_FAMILY_6_MODEL_140_-_11TH_GEN_INTEL(R)_CORE(TM)_I7-1165G7_@_2.80GHZ\_0
    Name: 11th Gen Intel(R) Core(TM) i7-1165G7 @ 2.80GHz
    Driver is running.
ACPI\GENUINEINTEL_-_INTEL64_FAMILY_6_MODEL_140_-_11TH_GEN_INTEL(R)_CORE(TM)_I7-1165G7_@_2.80GHZ\_1
    Name: 11th Gen Intel(R) Core(TM) i7-1165G7 @ 2.80GHz
    Driver is running.
ACPI\GENUINEINTEL_-_INTEL64_FAMILY_6_MODEL_140_-_11TH_GEN_INTEL(R)_CORE(TM)_I7-1165G7_@_2.80GHZ\_2
    Name: 11th Gen Intel(R) Core(TM) i7-1165G7 @ 2.80GHz
    Driver is running.
ACPI\GENUINEINTEL_-_INTEL64_FAMILY_6_MODEL_140_-_11TH_GEN_INTEL(R)_CORE(TM)_I7-1165G7_@_2.80GHZ\_3
    Name: 11th Gen Intel(R) Core(TM) i7-1165G7 @ 2.80GHz
    Driver is running.
ACPI\GENUINEINTEL_-_INTEL64_FAMILY_6_MODEL_140_-_11TH_GEN_INTEL(R)_CORE(TM)_I7-1165G7_@_2.80GHZ\_4
    Name: 11th Gen Intel(R) Core(TM) i7-1165G7 @ 2.80GHz
    Driver is running.
ACPI\GENUINEINTEL_-_INTEL64_FAMILY_6_MODEL_140_-_11TH_GEN_INTEL(R)_CORE(TM)_I7-1165G7_@_2.80GHZ\_5
    Name: 11th Gen Intel(R) Core(TM) i7-1165G7 @ 2.80GHz
    Driver is running.
ACPI\GENUINEINTEL_-_INTEL64_FAMILY_6_MODEL_140_-_11TH_GEN_INTEL(R)_CORE(TM)_I7-1165G7_@_2.80GHZ\_6
    Name: 11th Gen Intel(R) Core(TM) i7-1165G7 @ 2.80GHz
    Driver is running.
ACPI\GENUINEINTEL_-_INTEL64_FAMILY_6_MODEL_140_-_11TH_GEN_INTEL(R)_CORE(TM)_I7-1165G7_@_2.80GHZ\_7
    Name: 11th Gen Intel(R) Core(TM) i7-1165G7 @ 2.80GHz
    Driver is running.
SWD\DRIVERENUM\{FEDD9DA9-3B73-4CB1-9EA1-9C8709E7CE77}#PIESOFTWARECOMPONENT&4&2733E37F&0
    Name: Intel® PROSet/Wireless WiFi Software extension
    Driver is running.
ACPI\PNP0C0D\5&23B643BD&0
    Name: ACPI Lid
    Driver is running.
ROOT\KDNIC\0000
    Name: Microsoft Kernel Debug Network Adapter
    Driver is running.
PCI\VEN_8086&DEV_A0E9&SUBSYS_19821043&REV_20\3&11583659&0&A9
    Name: Intel(R) Serial IO I2C Host Controller - A0E9
    Driver is running.
USB\VID_0B05&PID_6213\5&54725E2&0&9
    Name: USB Composite Device
    Driver is running.
SWD\DRIVERENUM\OEM_LMS_COMPONENT&4&134A5333&0
    Name: Intel(R) Management and Security Application Local Management
    Driver is running.
ACPI\PNP0C02\PCHRESV
    Name: Motherboard resources
    Device is currently stopped.
SWD\DRIVERENUM\CUI&4&3ED9843&0
    Name: Intel(R) Graphics Control Panel
    Driver is running.
UEFI\RES_{69585D92-B50A-4AD7-B265-2EB1AE066574}\0
    Name: Device Firmware
    Driver is running.
STORAGE\VOLUME\{2DA442F0-257F-11ED-87C8-806E6F6E6963}#000000EE29800000
    Name: Volume
    Driver is running.
USB\VID_13D3&PID_56A2&MI_02\6&C91C3A9&0&0002
    Name: Camera DFU Device
    Driver is running.
ROOT\UMBUS\0000
    Name: UMBus Root Bus Enumerator
    Driver is running.
ROOT\CAD\0000
    Name: Charge Arbitration Driver
    Driver is running.
ACPI\PNP0C14\SAMPLEDEV
    Name: Microsoft Windows Management Interface for ACPI
    Driver is running.
ACPI\ELAN1200\1
    Name: I2C HID Device
    Driver is running.
SWD\RADIO\{3DB5895D-CC28-44B3-AD3D-6F01A782B8D2}
    Name: Microsoft Radio Device Enumeration Bus
    Driver is running.
INTELAUDIO\CTLR_DEV_A0C8&LINKTYPE_02&DEVTYPE_00&VEN_8086&DEV_AE20&SUBSYS_62131043&REV_0001\5&3553B892&0&0000
    Name: Intel® Smart Sound Technology for Digital Microphones
    Driver is running.
SWD\MSDAS\{CE958E9A-424F-4C88-86F4-11314821E75A}
    Name: Microsoft Device Association Root Enumerator
    Driver is running.
SWD\MMDEVAPI\{0.0.1.00000000}.{DBD0FA4F-1546-4185-A393-AD96A598216B}
    Name: Microphone (C-Media(R) Audio)
    Driver is running.
USB\VID_13D3&PID_56A2&MI_00\6&C91C3A9&0&0000
    Name: USB2.0 HD UVC WebCam
    Driver is running.
ROOT\ACPI_HAL\0000
    Name: ACPI x64-based PC
    Driver is running.
PCI\VEN_8086&DEV_9A13&SUBSYS_00000000&REV_01\3&11583659&0&68
    Name: Intel(R) USB 3.10 eXtensible Host Controller - 1.20 (Microsoft)
    Driver is running.
ACPI\PNP0C14\ATK
    Name: Microsoft Windows Management Interface for ACPI
    Driver is running.
ACPI\PNP0C14\TESTDEV
    Name: Microsoft Windows Management Interface for ACPI
    Driver is running.
ACPI\PNP0A08\0
    Name: PCI Express Root Complex
    Driver is running.
INTELAUDIO\CTLR_DEV_A0C8&LINKTYPE_06&DEVTYPE_06&VEN_8086&DEV_AE50&SUBSYS_62131043&REV_0001\0603
    Name: Intel® Smart Sound Technology for USB Audio
    Driver is running.
SWD\DRIVERENUM\{0F0ED162-AD8A-B01E-D1D0-5780C1E99F16}#DTSAPO&6&20501195&0
    Name: DTS Audio Effects Component
    Driver is running.
USB\ROOT_HUB30\4&22224D6E&0&0
    Name: USB Root Hub (USB 3.0)
    Driver is running.
USB\VID_8087&PID_0026\5&54725E2&0&10
    Name: Intel(R) Wireless Bluetooth(R)
    Driver is running.
ACPI\PNP0000\4&27BC0EC0&0
    Name: Programmable interrupt controller
    Device is currently stopped.
PCI\VEN_8086&DEV_A0EF&SUBSYS_19821043&REV_20\3&11583659&0&A2
    Name: PCI standard RAM Controller
    Device is currently stopped.
PCI\VEN_8086&DEV_A0A4&SUBSYS_19821043&REV_20\3&11583659&0&FD
    Name: Intel(R) SPI (flash) Controller - A0A4
    Device is currently stopped.
ACPI\PNP0C0C\2&DABA3FF&0
    Name: ACPI Power Button
    Driver is running.
ACPI_HAL\PNP0C08\0
    Name: Microsoft ACPI-Compliant System
    Driver is running.
HTREE\ROOT\0
    Driver is running.
ROOT\BASICRENDER\0000
    Name: Microsoft Basic Render Driver
    Driver is running.
PCI\VEN_8086&DEV_A082&SUBSYS_19821043&REV_20\3&11583659&0&F8
    Name: Intel(R) LPC Controller/eSPI Controller (U Premium) - A082
    Driver is running.
DISPLAY\NCP0046\4&3ED9843&0&UID8388688
    Name: Generic PnP Monitor
    Driver is running.
ACPI\INT3F0D\4&27BC0EC0&0
    Name: Motherboard resources
    Device is currently stopped.
USB\VID_0B05&PID_6213&MI_00\6&317DB6B4&0&0000
    Name: C-Media(R) Audio
    Driver is running.
ACPI_HAL\UEFI\0
    Name: Microsoft UEFI-Compliant System
    Driver is running.
UEFI\RES_{19AEF08F-2701-4DB3-B90B-D4BC1412ADE7}\0
    Name: Device Firmware
    Driver is running.
{5D624F94-8850-40C3-A3FA-A4FD2080BAF3}\VWIFIMP_WFD\4&2733E37F&0&11
    Name: Microsoft Wi-Fi Direct Virtual Adapter
    Driver is running.
{5D624F94-8850-40C3-A3FA-A4FD2080BAF3}\VWIFIMP_WFD\4&2733E37F&0&12
    Name: Microsoft Wi-Fi Direct Virtual Adapter #2
    Driver is running.
ACPI\INT34C5\2&DABA3FF&0
    Name: Intel(R) Serial IO GPIO Host Controller - INT34C5
    Driver is running.
PCI\VEN_8086&DEV_9A0B&SUBSYS_00008086&REV_00\3&11583659&0&70
    Name: Intel RST VMD Controller 9A0B
    Driver is running.
ACPI\MSFT0101\1
    Name: Trusted Platform Module 2.0
    Driver is running.
BTH\MS_BTHPAN\6&57DF080&0&2
    Name: Bluetooth Device (Personal Area Network)
    Driver is running.
ACPI\FIXEDBUTTON\2&DABA3FF&0
    Name: ACPI Fixed Feature Button
    Driver is running.
ACPI\ACPI000E\2&DABA3FF&0
    Name: ACPI Wake Alarm
    Driver is running.
SWD\DRIVERENUM\{AC7C67E6-F305-490A-A1A3-C65A1369351E}#CMJDS&6&20501195&0
    Name: C-Media Audio Control Panel
    Driver is running.
PCI\VEN_8086&DEV_A0E0&SUBSYS_19821043&REV_20\3&11583659&0&B0
    Name: Intel(R) Management Engine Interface #1
    Driver is running.
SWD\DRIVERENUM\{AC7C67E6-F305-490A-A1A3-C65A1369351E}#CMAPO&6&20501195&0
    Name: C-Media Audio Effects
    Driver is running.
ACPI\INT33A1\1
    Name: Intel(R) Power Engine Plug-in
    Driver is running.
PCI\VEN_8086&DEV_A0C8&SUBSYS_62131043&REV_20\3&11583659&0&FB
    Name: Intel® Smart Sound Technology BUS
    Driver is running.
PCI\VEN_8086&DEV_9A03&SUBSYS_19821043&REV_01\3&11583659&0&20
    Name: Intel(R) Dynamic Tuning Processor Participant
    Driver is running.
ACPI\PNP0C02\IOTRAPS
    Name: Motherboard resources
    Device is currently stopped.
PCI\VEN_8086&DEV_A0E8&SUBSYS_19821043&REV_20\3&11583659&0&A8
    Name: Intel(R) Serial IO I2C Host Controller - A0E8
    Driver is running.
SWD\DRIVERENUM\{20118B7A-FCE7-47BE-B0E1-7744642F6C41}#INTELLIGOAPOSVC&6&20501195&0
    Name: intelliGo Audio Service Component
    Driver is running.
SWD\MMDEVAPI\MICROSOFTGSWAVETABLESYNTH
    Name: Microsoft GS Wavetable Synth
    Driver is running.
HID\ELAN1200&COL01\5&150F7C31&0&0000
    Name: HID-compliant mouse
    Driver is running.
PCI\VEN_8086&DEV_9A14&SUBSYS_19821043&REV_01\3&11583659&0&00
    Name: Intel(R) Host Bridge/DRAM Registers - 9A14
    Driver is running.
SWD\DRIVERENUM\OEM_WMI_COMPONENT&4&134A5333&0
    Name: Intel(R) Management Engine WMI Provider
    Driver is running.
PCI\VEN_8086&DEV_9A0D&SUBSYS_00000000&REV_01\3&11583659&0&50
    Name: Intel(R) Platform Monitoring Technology Driver
    Driver is running.
SWD\DRIVERENUM\OEM_DAL_COMPONENT&4&134A5333&0
    Name: Intel(R) Dynamic Application Loader Host Interface
    Driver is running.
PCI\VEN_8086&DEV_09AB&SUBSYS_19821043&REV_00\3&11583659&0&30
    Name: Intel RST VMD Managed Controller 09AB
    Device is currently stopped.
PCI\VEN_8086&DEV_09AB&SUBSYS_19821043&REV_00\3&11583659&0&B8
    Name: Intel RST VMD Managed Controller 09AB
    Device is currently stopped.
ROOT\NDISVIRTUALBUS\0000
    Name: NDIS Virtual Network Adapter Enumerator
    Driver is running.
ACPI\PNP0C02\SERIALIOUART2
    Name: Motherboard resources
    Device is currently stopped.
USB\VID_0BDA&PID_0129\20100201396000000
    Name: Realtek USB 2.0 Card Reader
    Driver is running.
{DD8E82AE-334B-49A2-AEAE-AEB0FD5C40DD}\DETECTIONVERIFICATION\5&3553B892&0&0
    Name: Intel® Smart Sound Technology Detection Verification
    Driver is running.
UEFI\RES_{2C2B114B-9E46-5F96-B1CF-98FC06CCAEBE}\0
    Name: System Firmware
    Driver is running.
SWD\RADIO\BLUETOOTH_508492312D3C
    Name: Bluetooth
    Driver is running.
SWD\DRIVERENUM\{BABE2782-EB1B-46A7-871A-F043D3200542}#WIMAN_COMPONENT&4&134A5333&0
    Name: Intel(R) Wireless Manageability
    Driver is running.
PCI\VEN_8086&DEV_9A11&SUBSYS_19821043&REV_01\3&11583659&0&40
    Name: Intel(R) GNA Scoring Accelerator module
    Driver is running.
ROOT\MSSMBIOS\0000
    Name: Microsoft System Management BIOS Driver
    Driver is running.
BTH\MS_BTHBRB\6&57DF080&0&1
    Name: Microsoft Bluetooth Enumerator
    Driver is running.
PCI\VEN_8086&DEV_A0A3&SUBSYS_19821043&REV_20\3&11583659&0&FC
    Name: Intel(R) SMBus - A0A3
    Device is currently stopped.
HID\VID_0B05&PID_6213&MI_03\7&A44D428&0&0000
    Name: HID-compliant consumer control device
    Driver is running.
SCSI\DISK&VEN_NVME&PROD_WDC_PC_SN530_SDB\4&4E4E240&0&020000
    Name: NVMe WDC PC SN530 SDBPNPZ-1T00-1002
    Driver is running.
ROOT\SYSTEM\0000
    Name: Plug and Play Software Device Enumerator
    Driver is running.
HID\ELAN1200&COL02\5&150F7C31&0&0001
    Name: ASUS Precision Touchpad
    Driver is running.
ROOT\RDPBUS\0000
    Name: Remote Desktop Device Redirector Bus
    Driver is running.
STORAGE\VOLUME\{2DA442F0-257F-11ED-87C8-806E6F6E6963}#0000000011500000
    Name: Volume
    Driver is running.
SWD\MMDEVAPI\{0.0.1.00000000}.{DA053244-1AF9-4360-89EC-811494B98A96}
    Name: Microphone Array (Intel® Smart Sound Technology for Digital Microphones)
    Driver is running.
STORAGE\VOLUME\{2DA442F0-257F-11ED-87C8-806E6F6E6963}#000000EE6B200000
    Name: Volume
    Driver is running.
BTH\MS_BTHLE\6&57DF080&0&3
    Name: Microsoft Bluetooth LE Enumerator
    Driver is running.
139 matching device(s) found.
